<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTableWidget" name="anbieterliste">
        <column>
         <property name="text">
          <string>Anbieter</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Verwenden?</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QTreeWidget" name="sportartenliste">
        <column>
         <property name="text">
          <string>Sportarten / Ligen</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="spielliste">
      <property name="rowCount">
       <number>1</number>
      </property>
      <property name="columnCount">
       <number>7</number>
      </property>
      <row/>
      <column>
       <property name="text">
        <string>Spiel ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Team 1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Odd 1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Anbieter 1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Team 2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Odd 2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Anbieter 2</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuBearbeiten">
    <property name="title">
     <string>Bearbeiten</string>
    </property>
    <addaction name="actionEinstellungen"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuBearbeiten"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionEinstellungen">
   <property name="text">
    <string>Einstellungen</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
